# skySchedule

./: .gitignore  README.md  pom.xml
sky-client/: pom.xml
sky-client/src/main/java/com/sky/schedule/client/: ScheduleClientInit.java
sky-client/src/main/java/com/sky/schedule/client/base/: ClientConstants.java  ClientNode.java  CommonUtils.java  NettyClientService.java
sky-client/src/main/java/com/sky/schedule/client/netty/: NettyClient.java  NettyClientHandler.java
sky-client/src/main/java/com/sky/schedule/client/vo/: ClientInfo.java  NettyServerInfo.java
sky-common/: pom.xml
sky-common/src/main/java/com/sky/schedule/common/base/: BaseMsg.java  MsgType.java
sky-common/src/main/java/com/sky/schedule/common/common/: GroupLoginMsg.java  GroupTaskMsg.java  InfoMsg.java  PingMsg.java  ReAssignMsg.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/schedule/server/base/: NettyServer.java  NettyServerHandler.java  ScheduleServerInit.java
sky-server/src/main/java/com/sky/schedule/server/controller/: MyTestController.java
sky-server/src/main/java/com/sky/schedule/server/spring/: RootConfig.java  SkyScheduleInitializer.java  WebConfig.java
sky-server/src/main/java/com/sky/schedule/server/vo/: ClientVo.java  GroupNettyClientMap.java  NettyClientDefMap.java
sky-server/src/main/resources/: SkySchedule-server.properties  log4j.properties
sky-server/src/main/webapp/WEB-INF/: index.html
sky-server/src/main/webapp/WEB-INF/jsp/: hello.jsp  list.jsp
sky-server/src/main/webapp/css/: main.css
sky-test/: pom.xml
sky-test/src/main/java/com/sky/schedule/test/controller/: MyTestController.java
sky-test/src/main/java/com/sky/schedule/test/spring/: RootConfig.java  SkyScheduleClientInitializer.java  WebConfig.java
sky-test/src/main/resources/: SkySchedule-client.properties  log4j.properties
sky-test/src/main/webapp/WEB-INF/jsp/: hello.jsp
